{
  "manifest_version": 3,
  "name": "Bot Youtube Rahman",
  "version": "2.0.0",
  "description": "Bot YouTube profesional dengan mode Search dan Rekomendasi",
  "permissions": [
    "storage",
    "tabs",
    "history",
    "browsingData",
    "cookies",
    "webNavigation",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "*://*.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Bot Youtube Rahman"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "hud.html", "hud.js"],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}