<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bot Youtube Rahman</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      width: 480px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      padding: 0;
    }

    .container {
      background: white;
      margin: 10px;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }

    .header {
      background: linear-gradient(135deg, #ff0000 0%, #cc0000 100%);
      color: white;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 5px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    }

    .header .subtitle {
      font-size: 12px;
      opacity: 0.9;
    }

    .status-badge {
      display: inline-block;
      padding: 5px 15px;
      border-radius: 50px;
      font-size: 12px;
      font-weight: 600;
      margin-top: 10px;
      background: rgba(255,255,255,0.2);
    }

    .content {
      padding: 20px;
    }

    .section {
      background: #f8f9fa;
      border-radius: 15px;
      padding: 15px;
      margin-bottom: 15px;
      border: 1px solid #e9ecef;
    }

    .section-title {
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 600;
      color: #2d3748;
      margin-bottom: 15px;
      font-size: 14px;
    }

    .section-title i {
      font-size: 18px;
    }

    .form-group {
      margin-bottom: 12px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-size: 12px;
      color: #4a5568;
      font-weight: 500;
    }

    input, textarea, select {
      width: 100%;
      padding: 10px 12px;
      border: 2px solid #e2e8f0;
      border-radius: 10px;
      font-size: 13px;
      transition: all 0.3s;
      background: white;
    }

    input:focus, textarea:focus, select:focus {
      outline: none;
      border-color: #ff0000;
      box-shadow: 0 0 0 3px rgba(255,0,0,0.1);
    }

    textarea {
      min-height: 80px;
      resize: vertical;
    }

    .row {
      display: flex;
      gap: 10px;
    }

    .col {
      flex: 1;
    }

    .toggle-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 0;
    }

    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #cbd5e0;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #ff0000;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

    .btn {
      padding: 12px 24px;
      border: none;
      border-radius: 12px;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .btn-primary {
      background: linear-gradient(135deg, #ff0000 0%, #cc0000 100%);
      color: white;
      flex: 2;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 20px rgba(255,0,0,0.2);
    }

    .btn-danger {
      background: #f56565;
      color: white;
      flex: 1;
    }

    .btn-danger:hover {
      background: #e53e3e;
    }

    .btn-secondary {
      background: #e2e8f0;
      color: #4a5568;
    }

    .btn-secondary:hover {
      background: #cbd5e0;
    }

    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    .stats-panel {
      background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
      border-radius: 15px;
      padding: 15px;
      margin-top: 15px;
      color: white;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-top: 10px;
    }

    .stat-item {
      text-align: center;
    }

    .stat-value {
      font-size: 24px;
      font-weight: 700;
      color: #ff0000;
    }

    .stat-label {
      font-size: 11px;
      opacity: 0.8;
      text-transform: uppercase;
    }

    .progress-bar {
      width: 100%;
      height: 6px;
      background: #4a5568;
      border-radius: 3px;
      margin-top: 10px;
      overflow: hidden;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #ff0000, #ff6b6b);
      width: 0%;
      transition: width 0.3s;
    }

    .help-text {
      font-size: 11px;
      color: #718096;
      margin-top: 4px;
    }

    .mode-indicator {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 600;
      background: #edf2f7;
      color: #4a5568;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .status-active {
      animation: pulse 2s infinite;
    }

    .target-progress {
      margin-top: 15px;
      padding: 10px;
      background: rgba(255,255,255,0.1);
      border-radius: 8px;
    }

    .target-bar {
      width: 100%;
      height: 8px;
      background: #4a5568;
      border-radius: 4px;
      margin: 8px 0;
      overflow: hidden;
    }

    .target-fill {
      height: 100%;
      background: linear-gradient(90deg, #4caf50, #8bc34a);
      width: 0%;
      transition: width 0.3s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🤖 Bot Youtube Rahman</h1>
      <div class="subtitle">Profesional YouTube Bot v3.0</div>
      <div class="status-badge" id="header-status">⚪ Berhenti</div>
    </div>

    <div class="content">
      <!-- Mode Selection -->
      <div class="section">
        <div class="section-title">
          <span>🎯 Mode Operasi</span>
        </div>
        <select id="mode" class="form-control">
          <option value="search">🔍 Mode Search (Traffic Penelusuran)</option>
          <option value="rekomendasi" selected>📋 Mode Rekomendasi</option>
        </select>
      </div>

      <!-- Mode Search Configuration -->
      <div class="section" id="search-section">
        <div class="section-title">
          <span>🔍 Konfigurasi Search</span>
        </div>
        <div class="form-group">
          <label>Daftar Video ID</label>
          <textarea id="search-video-ids" placeholder="pisahkan dengan koma">dQw4w9WgXcQ, video123, abcdefg</textarea>
          <div class="help-text">Bot akan memilih ID secara acak</div>
        </div>
      </div>

      <!-- Mode Rekomendasi Configuration -->
      <div class="section" id="rekomendasi-section" style="display: none;">
        <div class="section-title">
          <span>📋 Konfigurasi Rekomendasi</span>
        </div>
        <div class="form-group">
          <label>Link Pancingan (Warmup)</label>
          <textarea id="warmup-links" placeholder="satu per baris">https://www.youtube.com/watch?v=dQw4w9WgXcQ
https://www.youtube.com/watch?v=video123</textarea>
        </div>
        <div class="form-group">
          <label>ID Target</label>
          <textarea id="target-ids" placeholder="pisahkan dengan koma">target1, target2, target3</textarea>
        </div>
      </div>

      <!-- Durasi Settings -->
      <div class="section">
        <div class="section-title">
          <span>⏱️ Durasi Tonton</span>
        </div>
        <div class="row">
          <div class="col">
            <label>Warmup (detik)</label>
            <input type="number" id="warmup-min" min="5" value="30" placeholder="Min">
          </div>
          <div class="col">
            <label>&nbsp;</label>
            <input type="number" id="warmup-max" min="5" value="60" placeholder="Max">
          </div>
        </div>
        <div class="row">
          <div class="col">
            <label>Target (detik)</label>
            <input type="number" id="target-min" min="5" value="60" placeholder="Min">
          </div>
          <div class="col">
            <label>&nbsp;</label>
            <input type="number" id="target-max" min="5" value="120" placeholder="Max">
          </div>
        </div>
      </div>

      <!-- NEW: Target Viewer Settings -->
      <div class="section" style="border-left: 3px solid #4caf50;">
        <div class="section-title">
          <span>🎯 Target Viewer</span>
        </div>
        <div class="form-group">
          <label>Jumlah Viewer yang Diinginkan</label>
          <input type="number" id="target-viewers" min="1" value="100" placeholder="Contoh: 100">
          <div class="help-text">Bot akan berhenti otomatis setelah mencapai target ini</div>
        </div>
        
        <!-- Progress Target -->
        <div class="target-progress" id="target-progress-container" style="display: none;">
          <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
            <span>Progress Target:</span>
            <span id="target-progress-text">0/100</span>
          </div>
          <div class="target-bar">
            <div class="target-fill" id="target-progress-fill" style="width: 0%"></div>
          </div>
        </div>
      </div>

      <!-- Advanced Settings -->
      <div class="section">
        <div class="section-title">
          <span>⚙️ Advanced Settings</span>
        </div>
        
        <div class="row">
          <div class="col">
            <label>Jumlah Tab</label>
            <input type="number" id="tab-count" min="1" max="10" value="1">
          </div>
          <div class="col">
            <label>Jeda (detik)</label>
            <input type="number" id="delay-min" min="1" value="5" placeholder="Min">
          </div>
          <div class="col">
            <label>&nbsp;</label>
            <input type="number" id="delay-max" min="1" value="15" placeholder="Max">
          </div>
        </div>

        <div class="toggle-container">
          <span>🧹 Auto Wipe Data</span>
          <label class="toggle-switch">
            <input type="checkbox" id="auto-wipe" checked>
            <span class="slider"></span>
          </label>
        </div>

        <div class="toggle-container">
          <span>🖱️ Tampilkan Mouse Pointer</span>
          <label class="toggle-switch">
            <input type="checkbox" id="show-pointer" checked>
            <span class="slider"></span>
          </label>
        </div>

        <div class="toggle-container">
          <span>📊 Tampilkan HUD</span>
          <label class="toggle-switch">
            <input type="checkbox" id="show-hud" checked>
            <span class="slider"></span>
          </label>
        </div>

        <div class="toggle-container">
          <span>🔄 Single Tab Mode</span>
          <label class="toggle-switch">
            <input type="checkbox" id="single-tab" checked>
            <span class="slider"></span>
          </label>
          <div class="help-text">Hanya 1 tab aktif, tutup otomatis setelah selesai</div>
        </div>
      </div>

      <!-- Control Buttons -->
      <div class="button-group">
        <button class="btn btn-primary" id="start-bot">
          <span>▶</span> Start Bot
        </button>
        <button class="btn btn-danger" id="stop-bot">
          <span>⏹</span> Stop
        </button>
      </div>

      <div class="button-group">
        <button class="btn btn-secondary" id="clear-history">
          <span>🧹</span> Clear Data
        </button>
        <button class="btn btn-secondary" id="reset-config">
          <span>↺</span> Reset
        </button>
      </div>

      <!-- Live Statistics -->
      <div class="stats-panel">
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <span>📊 Live Statistics</span>
          <span class="mode-indicator" id="current-mode-display">-</span>
        </div>
        
        <div class="stats-grid">
          <div class="stat-item">
            <div class="stat-value" id="stat-sessions">0</div>
            <div class="stat-label">Sesi</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="stat-tabs">0</div>
            <div class="stat-label">Tab Aktif</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="stat-viewers">0</div>
            <div class="stat-label">Viewers</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="stat-success">0</div>
            <div class="stat-label">Sukses</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="stat-failed">0</div>
            <div class="stat-label">Gagal</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="stat-target">0</div>
            <div class="stat-label">Target</div>
          </div>
        </div>

        <div class="progress-bar">
          <div class="progress-fill" id="progress-success" style="width: 0%"></div>
        </div>
        
        <!-- Target Progress -->
        <div id="target-progress-container2" style="margin-top: 10px; display: none;">
          <div style="display: flex; justify-content: space-between; font-size: 11px;">
            <span>Progress Target:</span>
            <span id="target-progress-text2">0%</span>
          </div>
          <div class="target-bar" style="height: 4px;">
            <div class="target-fill" id="target-progress-fill2" style="width: 0%"></div>
          </div>
        </div>
      </div>

      <!-- Status Message -->
      <div id="status-message" style="margin-top: 10px; padding: 10px; border-radius: 8px; display: none;"></div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>