/* Fix HUD visibility - PASTIKAN TERLIHAT */
#bot-youtube-rahman-hud {
  position: fixed !important;
  bottom: 20px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  z-index: 9999999 !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  pointer-events: none !important;
  user-select: none !important;
  width: auto !important;
  max-width: 90% !important;
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

.hud-container {
  background: rgba(0, 0, 0, 0.95) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  border-radius: 100px !important;
  padding: 15px 30px !important;
  display: flex !important;
  align-items: center !important;
  gap: 25px !important;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.8),
              0 0 0 3px rgba(255, 0, 0, 0.5),
              0 0 30px rgba(255, 0, 0, 0.5) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  color: white !important;
  transition: all 0.3s ease !important;
  min-width: 800px !important;
}

/* HUD Elements */
.hud-logo {
  display: flex !important;
  align-items: center !important;
  gap: 10px !important;
  padding-right: 20px !important;
  border-right: 2px solid rgba(255, 255, 255, 0.2) !important;
}

.hud-logo-icon {
  font-size: 24px !important;
  filter: drop-shadow(0 0 10px rgba(255, 0, 0, 0.8)) !important;
}

.hud-logo-text {
  font-weight: 800 !important;
  font-size: 18px !important;
  background: linear-gradient(135deg, #fff, #ff0000) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text !important;
  letter-spacing: 1px !important;
}

.hud-status {
  display: flex !important;
  align-items: center !important;
  gap: 20px !important;
}

.hud-status-item {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  background: rgba(255, 255, 255, 0.1) !important;
  padding: 5px 15px !important;
  border-radius: 50px !important;
}

.hud-status-dot {
  width: 12px !important;
  height: 12px !important;
  border-radius: 50% !important;
  box-shadow: 0 0 15px currentColor !important;
}

.hud-status-dot.running {
  background: #4caf50 !important;
  box-shadow: 0 0 15px #4caf50 !important;
  animation: blink 2s infinite !important;
}

.hud-status-dot.stopped {
  background: #f44336 !important;
  box-shadow: 0 0 15px #f44336 !important;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.hud-timer {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  background: rgba(0, 0, 0, 0.5) !important;
  padding: 5px 15px !important;
  border-radius: 50px !important;
  font-size: 16px !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.hud-timer-icon {
  font-size: 14px !important;
  opacity: 0.8 !important;
}

.hud-timer-value {
  font-weight: 700 !important;
  color: #ff0000 !important;
  font-family: monospace !important;
  font-size: 18px !important;
}

.hud-phase {
  padding: 6px 20px !important;
  border-radius: 50px !important;
  font-size: 14px !important;
  font-weight: 700 !important;
  text-transform: uppercase !important;
  letter-spacing: 1px !important;
  border: 2px solid !important;
  min-width: 100px !important;
  text-align: center !important;
}

.hud-phase.warmup {
  background: rgba(255, 152, 0, 0.3) !important;
  border-color: #ff9800 !important;
  color: #ff9800 !important;
  box-shadow: 0 0 20px rgba(255, 152, 0, 0.5) !important;
}

.hud-phase.target {
  background: rgba(76, 175, 80, 0.3) !important;
  border-color: #4caf50 !important;
  color: #4caf50 !important;
  box-shadow: 0 0 20px rgba(76, 175, 80, 0.5) !important;
}

.hud-phase.search {
  background: rgba(33, 150, 243, 0.3) !important;
  border-color: #2196f3 !important;
  color: #2196f3 !important;
  box-shadow: 0 0 20px rgba(33, 150, 243, 0.5) !important;
}

.hud-phase.watching {
  background: rgba(156, 39, 176, 0.3) !important;
  border-color: #9c27b0 !important;
  color: #9c27b0 !important;
  box-shadow: 0 0 20px rgba(156, 39, 176, 0.5) !important;
}

.hud-phase.idle {
  background: rgba(158, 158, 158, 0.3) !important;
  border-color: #9e9e9e !important;
  color: #9e9e9e !important;
}

.hud-progress {
  display: flex !important;
  align-items: center !important;
  gap: 12px !important;
  min-width: 180px !important;
}

.hud-progress-bar {
  flex: 1 !important;
  height: 8px !important;
  background: rgba(255, 255, 255, 0.2) !important;
  border-radius: 4px !important;
  overflow: hidden !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.hud-progress-fill {
  height: 100% !important;
  background: linear-gradient(90deg, #ff0000, #ff6b6b) !important;
  width: 0% !important;
  transition: width 0.3s ease !important;
  box-shadow: 0 0 15px #ff0000 !important;
}

.hud-progress-text {
  font-size: 14px !important;
  font-weight: 700 !important;
  color: #ff0000 !important;
  min-width: 50px !important;
  text-align: right !important;
  font-family: monospace !important;
}

.hud-stats {
  display: flex !important;
  align-items: center !important;
  gap: 20px !important;
  padding-left: 20px !important;
  border-left: 2px solid rgba(255, 255, 255, 0.2) !important;
}

.hud-stat {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  min-width: 60px !important;
}

.hud-stat-label {
  font-size: 10px !important;
  opacity: 0.7 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
  margin-bottom: 3px !important;
}

.hud-stat-value {
  font-size: 20px !important;
  font-weight: 800 !important;
  color: #ff0000 !important;
  line-height: 1 !important;
  text-shadow: 0 0 10px rgba(255, 0, 0, 0.5) !important;
}

.hud-target-progress {
  margin-left: 15px !important;
  min-width: 120px !important;
  background: rgba(0, 0, 0, 0.5) !important;
  padding: 8px 15px !important;
  border-radius: 50px !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.target-label {
  font-size: 9px !important;
  opacity: 0.7 !important;
  text-transform: uppercase !important;
  margin-bottom: 4px !important;
  text-align: center !important;
}

.target-bar-container {
  height: 6px !important;
  background: rgba(255, 255, 255, 0.2) !important;
  border-radius: 3px !important;
  overflow: hidden !important;
  margin-bottom: 4px !important;
}

.target-bar-fill {
  height: 100% !important;
  background: linear-gradient(90deg, #4caf50, #8bc34a) !important;
  width: 0% !important;
  transition: width 0.3s ease !important;
  box-shadow: 0 0 10px #4caf50 !important;
}

.target-text {
  font-size: 11px !important;
  font-weight: 600 !important;
  text-align: center !important;
  color: #4caf50 !important;
}

.hud-duration {
  margin-left: 15px !important;
  padding-left: 15px !important;
  border-left: 2px solid rgba(255, 255, 255, 0.2) !important;
  font-size: 12px !important;
  white-space: nowrap !important;
  background: rgba(0, 0, 0, 0.3) !important;
  padding: 5px 15px !important;
  border-radius: 50px !important;
}

.duration-label {
  opacity: 0.7 !important;
  margin-right: 5px !important;
}

.duration-value {
  font-weight: 700 !important;
  color: #ff9800 !important;
  font-family: monospace !important;
  font-size: 14px !important;
}

/* Responsive HUD */
@media (max-width: 768px) {
  .hud-container {
    flex-direction: column !important;
    border-radius: 30px !important;
    padding: 20px !important;
    gap: 15px !important;
    min-width: auto !important;
  }
  
  .hud-logo {
    border-right: none !important;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2) !important;
    padding-right: 0 !important;
    padding-bottom: 15px !important;
    width: 100% !important;
    justify-content: center !important;
  }
  
  .hud-stats {
    border-left: none !important;
    padding-left: 0 !important;
  }
  
  .hud-progress {
    min-width: 150px !important;
  }
}

/* Mouse Pointer dengan bentuk panah */
#bot-mouse-pointer {
  position: fixed !important;
  width: 28px !important;
  height: 28px !important;
  pointer-events: none !important;
  z-index: 9999999 !important;
  filter: drop-shadow(3px 3px 5px rgba(0,0,0,0.6)) !important;
  transition: transform 0.1s ease !important;
  will-change: transform !important;
}

#bot-mouse-pointer svg {
  width: 100% !important;
  height: 100% !important;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5)) !important;
}

/* Animasi untuk highlight video */
@keyframes highlightPulse {
  0% { 
    border-color: red !important; 
    box-shadow: 0 0 20px red !important; 
    transform: scale(1) !important;
  }
  50% { 
    border-color: #ff6b6b !important; 
    box-shadow: 0 0 40px #ff6b6b !important; 
    transform: scale(1.02) !important;
  }
  100% { 
    border-color: red !important; 
    box-shadow: 0 0 20px red !important; 
    transform: scale(1) !important;
  }
}

/* Notification */
.bot-error-toast {
  position: fixed !important;
  bottom: 100px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  background: rgba(244, 67, 54, 0.95) !important;
  backdrop-filter: blur(10px) !important;
  color: white !important;
  padding: 15px 30px !important;
  border-radius: 50px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  z-index: 10000000 !important;
  box-shadow: 0 5px 30px rgba(244, 67, 54, 0.6) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  animation: slideUp 0.3s ease !important;
  pointer-events: none !important;
  white-space: nowrap !important;
}

@keyframes slideUp {
  from {
    opacity: 0 !important;
    transform: translateX(-50%) translateY(20px) !important;
  }
  to {
    opacity: 1 !important;
    transform: translateX(-50%) translateY(0) !important;
  }
}