<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beli Koin - King Booster</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo-icon {
            font-size: 48px;
            color: #ff0000;
        }

        .logo-text {
            font-size: 28px;
            font-weight: 800;
            color: #333;
        }

        .logo-text span {
            color: #ff0000;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .package-info {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .package-name {
            font-size: 24px;
            font-weight: 700;
            color: #ff0000;
            margin-bottom: 10px;
        }

        .package-price {
            font-size: 36px;
            font-weight: 800;
            color: #333;
            margin-bottom: 20px;
        }

        .package-features {
            list-style: none;
        }

        .package-features li {
            padding: 8px 0;
            color: #666;
            border-bottom: 1px solid #ddd;
        }

        .package-features li:before {
            content: "✓ ";
            color: #4caf50;
            font-weight: 700;
            margin-right: 5px;
        }

        .bank-info {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            margin-bottom: 30px;
            border: 2px solid #ff0000;
        }

        .bank-title {
            font-size: 18px;
            color: #666;
            margin-bottom: 10px;
        }

        .bank-account {
            font-size: 32px;
            font-weight: 800;
            color: #333;
            margin-bottom: 5px;
            letter-spacing: 2px;
        }

        .bank-name {
            font-size: 20px;
            color: #ff0000;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .bank-holder {
            font-size: 18px;
            color: #666;
        }

        .instruction {
            background: #e8f4fd;
            border-radius: 10px;
            padding: 20px;
            margin: 30px 0;
        }

        .instruction h4 {
            color: #0369a1;
            margin-bottom: 15px;
        }

        .instruction ol {
            padding-left: 20px;
            color: #333;
        }

        .instruction li {
            margin: 10px 0;
        }

        .btn-primary {
            width: 100%;
            padding: 15px;
            background: #ff0000;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 15px;
        }

        .btn-primary:hover {
            background: #cc0000;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255,0,0,0.2);
        }

        .btn-wa {
            width: 100%;
            padding: 15px;
            background: #25D366;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-wa:hover {
            background: #128C7E;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(37, 211, 102, 0.3);
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            color: #666;
            text-decoration: none;
        }

        .back-link a:hover {
            color: #ff0000;
        }

        .user-coins {
            text-align: center;
            margin-bottom: 20px;
            padding: 15px;
            background: #ffd700;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="logo">
                <span class="logo-icon">👑</span>
                <div class="logo-text">KING<span>BOOSTER</span></div>
            </div>
            
            <div class="user-coins" id="userCoins">
                Saldo Koin Anda: <span id="coinAmount">0</span> koin
            </div>
            
            <h2 id="packageTitle">Beli Paket Basic</h2>
            
            <div class="package-info" id="packageInfo">
                <!-- Akan diisi JavaScript -->
            </div>
            
            <div class="bank-info">
                <div class="bank-title">Transfer ke Rekening</div>
                <div class="bank-account">8615368179</div>
                <div class="bank-name">BANK CENTRAL ASIA (BCA)</div>
                <div class="bank-holder">a.n. RAHMAN AULIA</div>
            </div>
            
            <div class="instruction">
                <h4>📋 Cara Pembelian:</h4>
                <ol>
                    <li>Transfer sesuai nominal ke rekening BCA di atas</li>
                    <li>Simpan bukti transfer (screenshot)</li>
                    <li>Klik tombol WhatsApp di bawah</li>
                    <li>Kirim bukti transfer dan User ID Anda</li>
                    <li>Koin akan masuk maksimal 1x24 jam</li>
                </ol>
            </div>
            
            <button class="btn-primary" onclick="copyAccount()">
                📋 Salin Nomor Rekening
            </button>
            
            <a href="https://wa.me/6289536082201?text=Halo%20admin%20King%20Booster%2C%20saya%20ingin%20konfirmasi%20pembayaran" class="btn-wa" target="_blank">
                💬 Konfirmasi via WhatsApp
            </a>
            
            <div class="back-link">
                <a href="dashboard.html">← Kembali ke Dashboard</a>
            </div>
        </div>
    </div>

    <script>
        // Cek login
        const userData = JSON.parse(localStorage.getItem('kingbooster_user') || 'null');
        const token = localStorage.getItem('kingbooster_token');
        
        if (!userData || !token) {
            window.location.href = 'login.html';
        }
        
        // Tampilkan saldo
        document.getElementById('coinAmount').textContent = userData.coins || 0;
        
        // Ambil parameter package dari URL
        const urlParams = new URLSearchParams(window.location.search);
        const package = urlParams.get('package') || 'basic';
        
        // Data paket
        const packages = {
            basic: {
                name: 'Paket Basic',
                price: 'Rp75.000',
                coins: 500,
                features: [
                    '500 Koin',
                    'Bebas Iklan 3 Hari',
                    '1 Channel Campaign',
                    'Support Prioritas'
                ]
            },
            pro: {
                name: 'Paket Pro',
                price: 'Rp150.000',
                coins: 1200,
                features: [
                    '1.200 Koin',
                    'Bebas Iklan 7 Hari',
                    '2 Channel Campaign',
                    'Prioritas Campaign',
                    'Support Premium'
                ]
            },
            legends: {
                name: 'Paket Legends',
                price: 'Rp250.000',
                coins: 2500,
                features: [
                    '2.500 Koin',
                    'Bebas Iklan 30 Hari',
                    '5 Channel Campaign',
                    'Prioritas Campaign + Badge',
                    '2x Koin saat Menonton',
                    'Support VIP 24/7'
                ]
            }
        };
        
        const selected = packages[package];
        
        document.getElementById('packageTitle').textContent = `Beli ${selected.name}`;
        
        // Tampilkan info paket
        let featuresHtml = '';
        selected.features.forEach(f => {
            featuresHtml += `<li>${f}</li>`;
        });
        
        document.getElementById('packageInfo').innerHTML = `
            <div class="package-name">${selected.name}</div>
            <div class="package-price">${selected.price}</div>
            <ul class="package-features">
                ${featuresHtml}
                <li style="color: #ff0000; font-weight: 700;">💰 Mendapatkan ${selected.coins} koin</li>
            </ul>
        `;
        
        function copyAccount() {
            navigator.clipboard.writeText('8615368179 a.n. RAHMAN AULIA (BCA)').then(() => {
                alert('Nomor rekening berhasil disalin!');
            }).catch(() => {
                alert('Gagal menyalin. Silakan catat manual: 8615368179 a.n. RAHMAN AULIA (BCA)');
            });
        }
    </script>
</body>
</html>