<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat Campaign - King Booster</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo-icon {
            font-size: 48px;
            color: #ff0000;
        }

        .logo-text {
            font-size: 28px;
            font-weight: 800;
            color: #333;
        }

        .logo-text span {
            color: #ff0000;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #ff0000;
            box-shadow: 0 0 0 3px rgba(255,0,0,0.1);
        }

        textarea {
            min-height: 100px;
            resize: vertical;
        }

        .row {
            display: flex;
            gap: 15px;
        }

        .col {
            flex: 1;
        }

        .coin-info {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            border-left: 5px solid #ffd700;
        }

        .coin-info h4 {
            margin-bottom: 15px;
            color: #333;
        }

        .coin-info-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e2e8f0;
        }

        .coin-info-item:last-child {
            border-bottom: none;
        }

        .coin-cost {
            font-weight: 700;
            color: #ff0000;
            font-size: 18px;
        }

        .btn-primary {
            width: 100%;
            padding: 15px;
            background: #ff0000;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 20px;
        }

        .btn-primary:hover {
            background: #cc0000;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255,0,0,0.2);
        }

        .btn-secondary {
            width: 100%;
            padding: 12px;
            background: #e2e8f0;
            color: #333;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-secondary:hover {
            background: #cbd5e0;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            color: #666;
            text-decoration: none;
        }

        .back-link a:hover {
            color: #ff0000;
        }

        .user-coins {
            text-align: center;
            margin-bottom: 20px;
            padding: 15px;
            background: #ffd700;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 700;
        }

        .warning {
            background: #fff3cd;
            color: #856404;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 5px solid #ffc107;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="logo">
                <span class="logo-icon">👑</span>
                <div class="logo-text">KING<span>BOOSTER</span></div>
            </div>
            
            <div class="user-coins" id="userCoins">
                Saldo Koin Anda: <span id="coinAmount">0</span> koin
            </div>
            
            <h2>Buat Campaign Baru</h2>
            
            <div class="warning">
                ⚠️ Sistem Anti Inflasi: 1 viewer = 2 koin (50% koin dibakar)
            </div>
            
            <div class="success-message" id="successMessage"></div>
            <div class="error-message" id="errorMessage"></div>
            
            <form id="campaignForm">
                <div class="form-group">
                    <label>Pilih Channel</label>
                    <select id="channel" required>
                        <option value="">-- Pilih Channel --</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Video ID YouTube</label>
                    <input type="text" id="videoId" required placeholder="Contoh: dQw4w9WgXcQ">
                    <small style="color: #999;">Ambil dari URL video: youtube.com/watch?v=VIDEO_ID</small>
                </div>
                
                <div class="row">
                    <div class="col">
                        <label>Target Viewer</label>
                        <input type="number" id="targetViewers" min="1" value="100" required>
                    </div>
                    <div class="col">
                        <label>Durasi Minimal (detik)</label>
                        <input type="number" id="duration" min="30" value="60" required>
                    </div>
                </div>
                
                <div class="coin-info">
                    <h4>💰 Rincian Biaya</h4>
                    <div class="coin-info-item">
                        <span>Biaya per Viewer (30 detik pertama):</span>
                        <span class="coin-cost">2 koin</span>
                    </div>
                    <div class="coin-info-item">
                        <span>Biaya Tambahan per 30 detik:</span>
                        <span class="coin-cost">+1 koin</span>
                    </div>
                    <div class="coin-info-item">
                        <span>Total Koin Dibutuhkan:</span>
                        <span class="coin-cost" id="totalCoins">0</span>
                    </div>
                    <div class="coin-info-item">
                        <span>Koin Dibakar (50%):</span>
                        <span class="coin-cost" style="color: #f44336;" id="burnedCoins">0</span>
                    </div>
                    <div class="coin-info-item">
                        <span>Sisa Koin Anda Setelah Campaign:</span>
                        <span class="coin-cost" style="color: #4caf50;" id="remainingCoins">0</span>
                    </div>
                </div>
                
                <button type="submit" class="btn-primary">Buat Campaign</button>
            </form>
            
            <a href="dashboard.html" class="btn-secondary">← Kembali ke Dashboard</a>
        </div>
    </div>

    <script>
        // Cek login
        const userData = JSON.parse(localStorage.getItem('kingbooster_user') || 'null');
        const token = localStorage.getItem('kingbooster_token');
        
        if (!userData || !token) {
            window.location.href = 'login.html';
        }
        
        // Tampilkan saldo
        document.getElementById('coinAmount').textContent = userData.coins || 0;
        
        // Load channels
        const channels = userData.channels || [];
        const channelSelect = document.getElementById('channel');
        
        if (channels.length === 0) {
            channelSelect.innerHTML = '<option value="">-- Belum ada channel, tambah dulu --</option>';
        } else {
            channels.forEach((channel, index) => {
                const option = document.createElement('option');
                option.value = channel.url;
                option.textContent = `Channel ${index + 1}: ${channel.url}`;
                channelSelect.appendChild(option);
            });
        }
        
        // Hitung biaya
        function calculateCost() {
            const target = parseInt(document.getElementById('targetViewers').value) || 0;
            const duration = parseInt(document.getElementById('duration').value) || 30;
            const userCoins = userData.coins || 0;
            
            // Biaya: 2 koin untuk 30 detik pertama, +1 koin per 30 detik tambahan
            const baseCost = 2; // untuk 30 detik pertama
            const additionalBlocks = Math.max(0, Math.ceil((duration - 30) / 30));
            const additionalCost = additionalBlocks * 1;
            const costPerViewer = baseCost + additionalCost;
            
            const totalCost = target * costPerViewer;
            const burnedCoins = totalCost / 2; // 50% dibakar
            const remaining = userCoins - totalCost;
            
            document.getElementById('totalCoins').textContent = totalCost;
            document.getElementById('burnedCoins').textContent = burnedCoins;
            document.getElementById('remainingCoins').textContent = remaining >= 0 ? remaining : 'Tidak cukup!';
            
            return totalCost;
        }
        
        document.getElementById('targetViewers').addEventListener('input', calculateCost);
        document.getElementById('duration').addEventListener('input', calculateCost);
        
        calculateCost();
        
        // Submit form
        document.getElementById('campaignForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const channel = document.getElementById('channel').value;
            const videoId = document.getElementById('videoId').value;
            const target = parseInt(document.getElementById('targetViewers').value);
            const duration = parseInt(document.getElementById('duration').value);
            const totalCost = calculateCost();
            
            // Validasi channel
            if (!channel) {
                showMessage('error', 'Pilih channel terlebih dahulu');
                return;
            }
            
            // Validasi koin
            if (userData.coins < totalCost) {
                showMessage('error', 'Koin tidak mencukupi! Silakan beli koin terlebih dahulu.');
                return;
            }
            
            try {
                const response = await fetch('/api/campaign/create', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + token
                    },
                    body: JSON.stringify({
                        userId: userData.id,
                        channel,
                        videoId,
                        target,
                        duration,
                        coinsUsed: totalCost
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Update koin user
                    userData.coins -= totalCost;
                    
                    // Tambah campaign
                    if (!userData.campaigns) userData.campaigns = [];
                    userData.campaigns.push({
                        videoId,
                        target,
                        duration,
                        current: 0,
                        status: 'active',
                        coinsUsed: totalCost,
                        date: new Date().toLocaleDateString()
                    });
                    
                    // Tambah history
                    if (!userData.coinHistory) userData.coinHistory = [];
                    userData.coinHistory.unshift({
                        date: new Date().toLocaleDateString(),
                        type: 'spend',
                        amount: totalCost
                    });
                    
                    localStorage.setItem('kingbooster_user', JSON.stringify(userData));
                    
                    showMessage('success', 'Campaign berhasil dibuat!');
                    
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 2000);
                } else {
                    showMessage('error', data.error || 'Gagal membuat campaign');
                }
            } catch (error) {
                showMessage('error', 'Terjadi kesalahan. Silakan coba lagi.');
            }
        });
        
        function showMessage(type, message) {
            const successEl = document.getElementById('successMessage');
            const errorEl = document.getElementById('errorMessage');
            
            if (type === 'error') {
                errorEl.style.display = 'block';
                errorEl.textContent = message;
                successEl.style.display = 'none';
            } else {
                successEl.style.display = 'block';
                successEl.textContent = message;
                errorEl.style.display = 'none';
            }
        }
    </script>
</body>
</html>