<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - King Booster</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #f5f5f5;
        }

        .navbar {
            background: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            font-size: 24px;
            color: #ff0000;
        }

        .logo-text {
            font-size: 20px;
            font-weight: 800;
            color: #333;
        }

        .logo-text span {
            color: #ff0000;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
            background: #f8f9fa;
            padding: 8px 20px;
            border-radius: 50px;
        }

        .user-coins {
            display: flex;
            align-items: center;
            gap: 5px;
            background: #ffd700;
            padding: 5px 15px;
            border-radius: 50px;
            font-weight: 700;
        }

        .logout-btn {
            background: #f56565;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background: #e53e3e;
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .welcome-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .welcome-card h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .welcome-card p {
            opacity: 0.9;
            font-size: 18px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: white;
        }

        .stat-content h3 {
            font-size: 14px;
            color: #999;
            margin-bottom: 5px;
        }

        .stat-content .value {
            font-size: 28px;
            font-weight: 700;
            color: #333;
        }

        .stat-content .sub {
            font-size: 12px;
            color: #666;
        }

        .section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .section-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .campaign-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .campaign-item {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            border-left: 5px solid #ff0000;
        }

        .campaign-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .campaign-title {
            font-weight: 700;
            color: #333;
        }

        .campaign-status {
            padding: 3px 10px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .campaign-progress {
            margin: 15px 0;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 5px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #ff0000, #ff6b6b);
            width: 0%;
        }

        .btn-primary {
            background: #ff0000;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary:hover {
            background: #cc0000;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255,0,0,0.2);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #333;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-secondary:hover {
            background: #cbd5e0;
        }

        .empty-state {
            text-align: center;
            padding: 50px;
            color: #999;
        }

        .empty-state .icon {
            font-size: 64px;
            margin-bottom: 20px;
        }

        .floating-wa {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25D366;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 30px;
            text-decoration: none;
            box-shadow: 0 5px 20px rgba(37, 211, 102, 0.4);
            z-index: 9999;
        }

        .channel-list {
            margin-top: 20px;
        }

        .channel-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .channel-url {
            font-family: monospace;
            color: #ff0000;
        }

        .channel-actions {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <!-- Floating WhatsApp -->
    <a href="https://wa.me/6289536082201?text=Halo%20admin%20King%20Booster%2C%20saya%20butuh%20bantuan" class="floating-wa" target="_blank">
        💬
    </a>

    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <span class="logo-icon">👑</span>
                <span class="logo-text">KING<span>BOOSTER</span></span>
            </div>
            <div class="nav-right">
                <div class="user-info" id="userInfo">
                    <span id="userName">Loading...</span>
                    <div class="user-coins" id="userCoins">
                        <span>💰</span>
                        <span id="coinAmount">0</span>
                    </div>
                </div>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="welcome-card">
            <h1 id="welcomeMessage">Selamat Datang, <span id="welcomeName">User</span>! 👑</h1>
            <p>Kelola campaign Anda dan dapatkan viewer untuk channel YouTube Anda</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">💰</div>
                <div class="stat-content">
                    <h3>Total Koin</h3>
                    <div class="value" id="statCoins">0</div>
                    <div class="sub">Saldo koin Anda</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">🎯</div>
                <div class="stat-content">
                    <h3>Campaign Aktif</h3>
                    <div class="value" id="statActive">0</div>
                    <div class="sub">Sedang berjalan</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">📊</div>
                <div class="stat-content">
                    <h3>Total Viewer</h3>
                    <div class="value" id="statViewers">0</div>
                    <div class="sub">Viewer terkumpul</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">⏱️</div>
                <div class="stat-content">
                    <h3>Durasi Tonton</h3>
                    <div class="value" id="statDuration">0</div>
                    <div class="sub">Menit ditonton</div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">
                <span>🎯</span> Buat Campaign Baru
            </div>
            <p style="margin-bottom: 20px; color: #666;">Gunakan koin Anda untuk mendapatkan viewer real. 1 viewer = 2 koin (50% koin dibakar untuk cegah inflasi).</p>
            <a href="campaign.html" class="btn-primary">Buat Campaign</a>
            <a href="buy-coin.html" class="btn-secondary" style="margin-left: 10px;">Beli Koin</a>
        </div>

        <div class="section">
            <div class="section-title">
                <span>📋</span> Channel YouTube Saya
            </div>
            
            <div class="user-info" style="margin-bottom: 20px; background: #f8f9fa; padding: 15px; border-radius: 10px;">
                <strong>Paket Anda:</strong> <span id="userPackage">Basic</span> | 
                <strong>Maksimal Channel:</strong> <span id="maxChannels">1</span> channel
            </div>
            
            <div id="channelList" class="channel-list">
                <!-- Channel list akan diisi JavaScript -->
            </div>
            
            <div style="margin-top: 20px;">
                <button class="btn-secondary" onclick="addChannel()">+ Tambah Channel</button>
                <small style="margin-left: 10px; color: #999;">Maksimal <span id="maxChannelsHint">1</span> channel sesuai paket</small>
            </div>
        </div>

        <div class="section">
            <div class="section-title">
                <span>📊</span> Campaign Saya
            </div>
            
            <div id="campaignList" class="campaign-list">
                <!-- Campaign list akan diisi JavaScript -->
            </div>
            
            <div class="empty-state" id="emptyCampaigns" style="display: none;">
                <div class="icon">📭</div>
                <h3>Belum Ada Campaign</h3>
                <p>Buat campaign pertama Anda untuk mendapatkan viewer</p>
                <a href="campaign.html" class="btn-primary" style="margin-top: 20px;">Buat Campaign</a>
            </div>
        </div>

        <div class="section">
            <div class="section-title">
                <span>📈</span> Statistik Koin
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                    <h4 style="margin-bottom: 15px; color: #333;">Riwayat Transaksi</h4>
                    <div id="coinHistory">
                        <p style="color: #999;">Memuat...</p>
                    </div>
                </div>
                
                <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                    <h4 style="margin-bottom: 15px; color: #333;">Grafik Penggunaan</h4>
                    <div style="height: 200px; display: flex; align-items: flex-end; gap: 10px;" id="coinChart">
                        <div style="flex: 1; background: #ff0000; height: 0%; border-radius: 5px 5px 0 0;"></div>
                        <div style="flex: 1; background: #ff0000; height: 0%; border-radius: 5px 5px 0 0;"></div>
                        <div style="flex: 1; background: #ff0000; height: 0%; border-radius: 5px 5px 0 0;"></div>
                        <div style="flex: 1; background: #ff0000; height: 0%; border-radius: 5px 5px 0 0;"></div>
                        <div style="flex: 1; background: #ff0000; height: 0%; border-radius: 5px 5px 0 0;"></div>
                        <div style="flex: 1; background: #ff0000; height: 0%; border-radius: 5px 5px 0 0;"></div>
                        <div style="flex: 1; background: #ff0000; height: 0%; border-radius: 5px 5px 0 0;"></div>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-top: 10px; color: #666; font-size: 12px;">
                        <span>Sen</span>
                        <span>Sel</span>
                        <span>Rab</span>
                        <span>Kam</span>
                        <span>Jum</span>
                        <span>Sab</span>
                        <span>Min</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Cek login
        const userData = JSON.parse(localStorage.getItem('kingbooster_user') || 'null');
        const token = localStorage.getItem('kingbooster_token');
        
        if (!userData || !token) {
            window.location.href = 'login.html';
        }
        
        // Tampilkan data user
        document.getElementById('userName').textContent = userData.name;
        document.getElementById('welcomeName').textContent = userData.name;
        document.getElementById('userCoins').innerHTML = `<span>💰</span> <span id="coinAmount">${userData.coins || 0}</span>`;
        document.getElementById('statCoins').textContent = userData.coins || 0;
        
        // Tentukan paket user
        let userPackage = 'basic';
        let maxChannels = 1;
        let coinMultiplier = 1;
        
        if (userData.package === 'pro') {
            userPackage = 'Pro';
            maxChannels = 2;
            coinMultiplier = 1;
        } else if (userData.package === 'legends') {
            userPackage = 'Legends';
            maxChannels = 5;
            coinMultiplier = 2;
        }
        
        document.getElementById('userPackage').textContent = userPackage;
        document.getElementById('maxChannels').textContent = maxChannels;
        document.getElementById('maxChannelsHint').textContent = maxChannels;
        
        // Load channels
        loadChannels();
        
        // Load campaigns
        loadCampaigns();
        
        // Load coin history
        loadCoinHistory();
        
        function loadChannels() {
            const channels = userData.channels || [];
            const channelList = document.getElementById('channelList');
            
            if (channels.length === 0) {
                channelList.innerHTML = `
                    <div style="text-align: center; padding: 30px; color: #999;">
                        <p>Belum ada channel yang ditambahkan</p>
                        <small>Tambahkan channel YouTube Anda untuk memulai campaign</small>
                    </div>
                `;
                return;
            }
            
            let html = '';
            channels.forEach((channel, index) => {
                html += `
                    <div class="channel-item">
                        <div>
                            <strong>Channel ${index + 1}</strong>
                            <div class="channel-url">${channel.url}</div>
                            <small>${channel.status || 'Aktif'}</small>
                        </div>
                        <div class="channel-actions">
                            <button class="btn-secondary" onclick="editChannel(${index})">✏️</button>
                            <button class="btn-secondary" onclick="deleteChannel(${index})">🗑️</button>
                        </div>
                    </div>
                `;
            });
            
            channelList.innerHTML = html;
        }
        
        function loadCampaigns() {
            const campaigns = userData.campaigns || [];
            const campaignList = document.getElementById('campaignList');
            const emptyEl = document.getElementById('emptyCampaigns');
            
            if (campaigns.length === 0) {
                campaignList.style.display = 'none';
                emptyEl.style.display = 'block';
                return;
            }
            
            campaignList.style.display = 'grid';
            emptyEl.style.display = 'none';
            
            let html = '';
            campaigns.forEach((campaign, index) => {
                const progress = (campaign.current / campaign.target) * 100;
                const statusClass = campaign.status === 'active' ? 'status-active' : 'status-pending';
                const statusText = campaign.status === 'active' ? 'Aktif' : 'Menunggu';
                
                html += `
                    <div class="campaign-item">
                        <div class="campaign-header">
                            <span class="campaign-title">Campaign ${index + 1}</span>
                            <span class="campaign-status ${statusClass}">${statusText}</span>
                        </div>
                        <div><small>Video ID:</small> ${campaign.videoId}</div>
                        <div><small>Durasi:</small> ${campaign.duration} detik</div>
                        <div class="campaign-progress">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                <span>Progress:</span>
                                <span>${campaign.current}/${campaign.target} viewer</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: ${progress}%"></div>
                            </div>
                        </div>
                        <div><small>Koin Digunakan:</small> ${campaign.coinsUsed}</div>
                    </div>
                `;
            });
            
            campaignList.innerHTML = html;
        }
        
        function loadCoinHistory() {
            const history = userData.coinHistory || [];
            const historyEl = document.getElementById('coinHistory');
            
            if (history.length === 0) {
                historyEl.innerHTML = '<p style="color: #999;">Belum ada transaksi</p>';
                return;
            }
            
            let html = '';
            history.slice(0, 5).forEach(item => {
                const color = item.type === 'earn' ? '#4caf50' : '#f44336';
                html += `
                    <div style="display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #eee;">
                        <span>${item.date}</span>
                        <span style="color: ${color}; font-weight: 700;">
                            ${item.type === 'earn' ? '+' : '-'}${item.amount}
                        </span>
                    </div>
                `;
            });
            
            historyEl.innerHTML = html;
            
            // Update chart
            updateChart();
        }
        
        function updateChart() {
            // Random data untuk demo
            for (let i = 0; i < 7; i++) {
                const height = Math.floor(Math.random() * 80) + 20;
                document.getElementById('coinChart').children[i].style.height = height + '%';
            }
        }
        
        function addChannel() {
            const url = prompt('Masukkan URL Channel YouTube Anda:\nContoh: https://youtube.com/@channel');
            if (url) {
                // Validasi URL YouTube
                if (!url.includes('youtube.com/@') && !url.includes('youtube.com/channel/')) {
                    alert('URL tidak valid! Harus URL channel YouTube (contoh: https://youtube.com/@tripoint-t6z)');
                    return;
                }
                
                // Cek jumlah channel
                const channels = userData.channels || [];
                if (channels.length >= maxChannels) {
                    alert(`Maaf, paket Anda hanya bisa menambahkan maksimal ${maxChannels} channel. Upgrade paket untuk menambah channel.`);
                    return;
                }
                
                // Tambah channel
                channels.push({ url, status: 'Aktif' });
                userData.channels = channels;
                localStorage.setItem('kingbooster_user', JSON.stringify(userData));
                
                // Sync ke server
                fetch('/api/user/update', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + token
                    },
                    body: JSON.stringify({ channels })
                });
                
                loadChannels();
            }
        }
        
        function editChannel(index) {
            const channels = userData.channels || [];
            const newUrl = prompt('Edit URL Channel:', channels[index].url);
            if (newUrl) {
                channels[index].url = newUrl;
                userData.channels = channels;
                localStorage.setItem('kingbooster_user', JSON.stringify(userData));
                loadChannels();
            }
        }
        
        function deleteChannel(index) {
            if (confirm('Hapus channel ini?')) {
                const channels = userData.channels || [];
                channels.splice(index, 1);
                userData.channels = channels;
                localStorage.setItem('kingbooster_user', JSON.stringify(userData));
                loadChannels();
            }
        }
        
        function logout() {
            localStorage.removeItem('kingbooster_user');
            localStorage.removeItem('kingbooster_token');
            window.location.href = 'index.html';
        }
        
        // Auto refresh stats setiap 10 detik
        setInterval(() => {
            fetch('/api/user/balance', {
                headers: {
                    'Authorization': 'Bearer ' + token
                }
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    userData.coins = data.coins;
                    localStorage.setItem('kingbooster_user', JSON.stringify(userData));
                    document.getElementById('coinAmount').textContent = data.coins;
                    document.getElementById('statCoins').textContent = data.coins;
                }
            })
            .catch(err => console.log(err));
        }, 10000);
    </script>
</body>
</html>