<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King Booster - Aman Untuk YouTube Anda</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .navbar {
            background: rgba(0,0,0,0.8);
            backdrop-filter: blur(10px);
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 2px solid #ff0000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            font-size: 32px;
            color: #ff0000;
        }

        .logo-text {
            font-size: 24px;
            font-weight: 800;
            color: white;
        }

        .logo-text span {
            color: #ff0000;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            padding: 8px 15px;
            border-radius: 50px;
        }

        .nav-links a:hover {
            background: #ff0000;
            transform: translateY(-2px);
        }

        .btn-login {
            background: transparent;
            border: 2px solid #ff0000;
            color: white;
        }

        .btn-register {
            background: #ff0000;
            color: white;
        }

        .floating-wa {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25D366;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 30px;
            text-decoration: none;
            box-shadow: 0 5px 20px rgba(37, 211, 102, 0.4);
            z-index: 9999;
            animation: pulseWA 2s infinite;
        }

        @keyframes pulseWA {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .hero {
            padding: 150px 20px 80px;
            text-align: center;
            color: white;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero p {
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto 40px;
            opacity: 0.9;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .btn-primary {
            padding: 15px 40px;
            background: #ff0000;
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(255,0,0,0.4);
        }

        .btn-secondary {
            padding: 15px 40px;
            background: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-secondary:hover {
            background: white;
            color: #333;
        }

        .features {
            max-width: 1200px;
            margin: 80px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            padding: 40px 30px;
            border-radius: 20px;
            text-align: center;
            color: white;
            border: 1px solid rgba(255,255,255,0.2);
            transition: all 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            border-color: #ff0000;
            box-shadow: 0 20px 40px rgba(255,0,0,0.3);
        }

        .feature-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .feature-card h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        .feature-card p {
            opacity: 0.8;
            line-height: 1.6;
        }

        .about-section {
            background: white;
            padding: 80px 20px;
            border-radius: 50px 50px 0 0;
        }

        .about-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 50px;
            color: #333;
        }

        .about-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .about-item {
            padding: 30px;
            background: #f8f9fa;
            border-radius: 20px;
            border-left: 5px solid #ff0000;
        }

        .about-item h4 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #ff0000;
        }

        .about-item p {
            color: #666;
            line-height: 1.6;
        }

        .pricing {
            padding: 80px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .pricing-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .pricing-title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 50px;
            color: white;
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .pricing-card {
            background: white;
            border-radius: 20px;
            padding: 40px 30px;
            text-align: center;
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
        }

        .pricing-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 60px rgba(0,0,0,0.3);
        }

        .pricing-card.popular {
            border: 3px solid #ff0000;
            transform: scale(1.05);
        }

        .popular-badge {
            position: absolute;
            top: 20px;
            right: -30px;
            background: #ff0000;
            color: white;
            padding: 5px 40px;
            transform: rotate(45deg);
            font-size: 12px;
            font-weight: 600;
        }

        .pricing-name {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #333;
        }

        .pricing-price {
            font-size: 48px;
            font-weight: 800;
            color: #ff0000;
            margin-bottom: 20px;
        }

        .pricing-price small {
            font-size: 16px;
            color: #999;
        }

        .pricing-features {
            list-style: none;
            margin: 30px 0;
        }

        .pricing-features li {
            padding: 10px 0;
            color: #666;
            border-bottom: 1px solid #eee;
        }

        .pricing-features li:last-child {
            border-bottom: none;
        }

        .pricing-features li:before {
            content: "✓ ";
            color: #4caf50;
            font-weight: 700;
            margin-right: 5px;
        }

        .btn-buy {
            width: 100%;
            padding: 15px;
            background: #ff0000;
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-buy:hover {
            background: #cc0000;
        }

        .footer {
            background: #1a1a1a;
            color: white;
            padding: 50px 20px;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-links {
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-bottom: 30px;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            opacity: 0.8;
            transition: all 0.3s;
        }

        .footer-links a:hover {
            opacity: 1;
            color: #ff0000;
        }

        .copyright {
            opacity: 0.6;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Floating WhatsApp -->
    <a href="https://wa.me/6289536082201?text=Halo%20admin%20King%20Booster%2C%20saya%20ingin%20bertanya" class="floating-wa" target="_blank">
        💬
    </a>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <span class="logo-icon">👑</span>
                <span class="logo-text">KING<span>BOOSTER</span></span>
            </div>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#about">Tentang</a>
                <a href="#pricing">Harga</a>
                <a href="login.html" class="btn-login">Login</a>
                <a href="register.html" class="btn-register">Daftar</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <h1>👑 King Booster</h1>
        <p>Aman Untuk Channel YouTube Anda • View dari Real User • Sistem Koin Anti Inflasi</p>
        <div class="hero-buttons">
            <a href="register.html" class="btn-primary">Mulai Sekarang</a>
            <a href="#about" class="btn-secondary">Pelajari Dulu</a>
        </div>
    </section>

    <!-- Features -->
    <div class="features">
        <div class="feature-card">
            <div class="feature-icon">🛡️</div>
            <h3>100% Aman</h3>
            <p>Menggunakan real user, bukan bot. IP beragam, durasi tonton alami.</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">💰</div>
            <h3>Sistem Koin Anti Inflasi</h3>
            <p>Dapatkan 1 koin setiap menonton, gunakan 2 koin untuk campaign. 50% koin dibakar!</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">🎯</div>
            <h3>Target Viewer Presisi</h3>
            <p>Tentukan jumlah viewer yang diinginkan, bot akan berhenti otomatis.</p>
        </div>
    </div>

    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="about-container">
            <h2 class="about-title">Mengapa King Booster Aman?</h2>
            <div class="about-grid">
                <div class="about-item">
                    <h4>✅ Real User, Bukan Bot</h4>
                    <p>Setiap viewer adalah user aktif yang menonton karena ingin mendapatkan koin. Bukan script atau program otomatis yang terdeteksi YouTube.</p>
                </div>
                <div class="about-item">
                    <h4>⏱️ Durasi Tonton Terjaga</h4>
                    <p>Viewer wajib menonton sesuai durasi yang Anda tentukan (minimal 80% dari total durasi video), meningkatkan retensi channel Anda.</p>
                </div>
                <div class="about-item">
                    <h4>🌐 IP Beragam</h4>
                    <p>Viewer berasal dari berbagai lokasi dengan IP yang berbeda-beda, menciptakan traffic organik yang alami.</p>
                </div>
                <div class="about-item">
                    <h4>⚖️ Tidak Melanggar ToS</h4>
                    <p>Karena view berasal dari interaksi manusia nyata, bukan serangan server atau view bot, aman dari risiko termonitasi YouTube.</p>
                </div>
                <div class="about-item">
                    <h4>🔄 Sistem View-for-View</h4>
                    <p>Ekosistem sehat dimana semua user saling menonton untuk tumbuh bersama. Setiap menonton dapat koin, setiap campaign bakar 50% koin.</p>
                </div>
                <div class="about-item">
                    <h4>🎯 Sumber View Utama</h4>
                    <p>Bot akan menonton video dari channel @tripoint-t6z terlebih dahulu sebelum menonton video user lain, menjamin view selalu tersedia.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="pricing-container">
            <h2 class="pricing-title">Pilih Paket Koin Anda</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-name">Basic</div>
                    <div class="pricing-price">Rp75.000</div>
                    <ul class="pricing-features">
                        <li>500 Koin</li>
                        <li>Bebas Iklan 3 Hari</li>
                        <li>1 Channel Campaign</li>
                        <li>Support Prioritas</li>
                    </ul>
                    <button class="btn-buy" onclick="buyPackage('basic')">Beli Sekarang</button>
                </div>
                
                <div class="pricing-card popular">
                    <div class="popular-badge">POPULER</div>
                    <div class="pricing-name">Pro</div>
                    <div class="pricing-price">Rp150.000</div>
                    <ul class="pricing-features">
                        <li>1.200 Koin</li>
                        <li>Bebas Iklan 7 Hari</li>
                        <li>2 Channel Campaign</li>
                        <li>Prioritas Campaign</li>
                        <li>Support Premium</li>
                    </ul>
                    <button class="btn-buy" onclick="buyPackage('pro')">Beli Sekarang</button>
                </div>
                
                <div class="pricing-card">
                    <div class="pricing-name">Legends</div>
                    <div class="pricing-price">Rp250.000</div>
                    <ul class="pricing-features">
                        <li>2.500 Koin</li>
                        <li>Bebas Iklan 30 Hari</li>
                        <li>5 Channel Campaign</li>
                        <li>Prioritas Campaign + Badge</li>
                        <li>2x Koin saat Menonton</li>
                        <li>Support VIP 24/7</li>
                    </ul>
                    <button class="btn-buy" onclick="buyPackage('legends')">Beli Sekarang</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="#home">Home</a>
                <a href="#about">Tentang</a>
                <a href="#pricing">Harga</a>
                <a href="terms.html">Syarat & Ketentuan</a>
                <a href="privacy.html">Kebijakan Privasi</a>
            </div>
            <div class="copyright">
                © 2024 King Booster. All rights reserved. Aman untuk channel YouTube Anda.
            </div>
        </div>
    </footer>

    <script>
        function buyPackage(package) {
            // Cek apakah user sudah login
            const user = localStorage.getItem('kingbooster_user');
            if (user) {
                window.location.href = 'buy-coin.html?package=' + package;
            } else {
                window.location.href = 'login.html?redirect=buy-coin.html&package=' + package;
            }
        }
    </script>
</body>
</html>