<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - King Booster</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo-icon {
            font-size: 48px;
            color: #ff0000;
        }

        .logo-text {
            font-size: 28px;
            font-weight: 800;
            color: #333;
        }

        .logo-text span {
            color: #ff0000;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #ff0000;
            box-shadow: 0 0 0 3px rgba(255,0,0,0.1);
        }

        .btn-login {
            width: 100%;
            padding: 14px;
            background: #ff0000;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }

        .btn-login:hover {
            background: #cc0000;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255,0,0,0.2);
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }

        .register-link a {
            color: #ff0000;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link a:hover {
            text-decoration: underline;
        }

        .error-message {
            background: #fee;
            color: #c00;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            color: #666;
            text-decoration: none;
            font-size: 14px;
        }

        .back-link a:hover {
            color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <span class="logo-icon">👑</span>
            <div class="logo-text">KING<span>BOOSTER</span></div>
        </div>
        
        <h2>Login ke Akun Anda</h2>
        
        <div class="error-message" id="errorMessage"></div>
        <div class="success-message" id="successMessage"></div>
        
        <form id="loginForm">
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="email" required placeholder="contoh@email.com">
            </div>
            
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" required placeholder="********">
            </div>
            
            <button type="submit" class="btn-login">Login</button>
        </form>
        
        <div class="register-link">
            Belum punya akun? <a href="register.html">Daftar Sekarang</a>
        </div>
        
        <div class="back-link">
            <a href="index.html">← Kembali ke Beranda</a>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Simpan data user di localStorage
                    localStorage.setItem('kingbooster_user', JSON.stringify(data.user));
                    localStorage.setItem('kingbooster_token', data.token);
                    
                    showMessage('success', 'Login berhasil! Mengalihkan...');
                    
                    // Redirect ke halaman yang dituju atau dashboard
                    setTimeout(() => {
                        const urlParams = new URLSearchParams(window.location.search);
                        const redirect = urlParams.get('redirect') || 'dashboard.html';
                        window.location.href = redirect + (urlParams.get('package') ? '?package=' + urlParams.get('package') : '');
                    }, 1500);
                } else {
                    showMessage('error', data.error || 'Login gagal');
                }
            } catch (error) {
                showMessage('error', 'Terjadi kesalahan. Silakan coba lagi.');
            }
        });
        
        function showMessage(type, message) {
            const errorEl = document.getElementById('errorMessage');
            const successEl = document.getElementById('successMessage');
            
            if (type === 'error') {
                errorEl.style.display = 'block';
                errorEl.textContent = message;
                successEl.style.display = 'none';
            } else {
                successEl.style.display = 'block';
                successEl.textContent = message;
                errorEl.style.display = 'none';
            }
        }
    </script>
</body>
</html>