<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar - King Booster</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .register-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo-icon {
            font-size: 48px;
            color: #ff0000;
        }

        .logo-text {
            font-size: 28px;
            font-weight: 800;
            color: #333;
        }

        .logo-text span {
            color: #ff0000;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }

        input, select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #ff0000;
            box-shadow: 0 0 0 3px rgba(255,0,0,0.1);
        }

        .btn-register {
            width: 100%;
            padding: 14px;
            background: #ff0000;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }

        .btn-register:hover {
            background: #cc0000;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255,0,0,0.2);
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }

        .login-link a {
            color: #ff0000;
            text-decoration: none;
            font-weight: 600;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        .error-message {
            background: #fee;
            color: #c00;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            color: #666;
            text-decoration: none;
            font-size: 14px;
        }

        .back-link a:hover {
            color: #ff0000;
        }

        .terms {
            font-size: 12px;
            color: #999;
            text-align: center;
            margin-top: 20px;
        }

        .terms a {
            color: #ff0000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="logo">
            <span class="logo-icon">👑</span>
            <div class="logo-text">KING<span>BOOSTER</span></div>
        </div>
        
        <h2>Daftar Akun Baru</h2>
        
        <div class="error-message" id="errorMessage"></div>
        <div class="success-message" id="successMessage"></div>
        
        <form id="registerForm">
            <div class="form-group">
                <label>Nama Lengkap</label>
                <input type="text" id="name" required placeholder="Masukkan nama lengkap">
            </div>
            
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="email" required placeholder="contoh@email.com">
            </div>
            
            <div class="form-group">
                <label>Username</label>
                <input type="text" id="username" required placeholder="username (untuk login)">
            </div>
            
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" required placeholder="Minimal 6 karakter">
            </div>
            
            <div class="form-group">
                <label>Konfirmasi Password</label>
                <input type="password" id="confirmPassword" required placeholder="Ulangi password">
            </div>
            
            <div class="form-group">
                <label>Nomor WhatsApp</label>
                <input type="text" id="whatsapp" required placeholder="628xxxxxxxxxx">
            </div>
            
            <div class="form-group">
                <label>Pilih Paket Awal</label>
                <select id="initialPackage">
                    <option value="free">Gratis (0 koin)</option>
                    <option value="basic">Basic - Rp75.000 (500 koin)</option>
                    <option value="pro">Pro - Rp150.000 (1.200 koin)</option>
                    <option value="legends">Legends - Rp250.000 (2.500 koin)</option>
                </select>
            </div>
            
            <button type="submit" class="btn-register">Daftar</button>
        </form>
        
        <div class="login-link">
            Sudah punya akun? <a href="login.html">Login</a>
        </div>
        
        <div class="terms">
            Dengan mendaftar, Anda menyetujui <a href="terms.html">Syarat & Ketentuan</a> dan <a href="privacy.html">Kebijakan Privasi</a>
        </div>
        
        <div class="back-link">
            <a href="index.html">← Kembali ke Beranda</a>
        </div>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (password !== confirmPassword) {
                showMessage('error', 'Password tidak cocok!');
                return;
            }
            
            if (password.length < 6) {
                showMessage('error', 'Password minimal 6 karakter!');
                return;
            }
            
            const data = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                username: document.getElementById('username').value,
                password: password,
                whatsapp: document.getElementById('whatsapp').value,
                initialPackage: document.getElementById('initialPackage').value
            };
            
            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage('success', 'Registrasi berhasil! Mengalihkan ke login...');
                    
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                } else {
                    showMessage('error', result.error || 'Registrasi gagal');
                }
            } catch (error) {
                showMessage('error', 'Terjadi kesalahan. Silakan coba lagi.');
            }
        });
        
        function showMessage(type, message) {
            const errorEl = document.getElementById('errorMessage');
            const successEl = document.getElementById('successMessage');
            
            if (type === 'error') {
                errorEl.style.display = 'block';
                errorEl.textContent = message;
                successEl.style.display = 'none';
            } else {
                successEl.style.display = 'block';
                successEl.textContent = message;
                errorEl.style.display = 'none';
            }
        }
    </script>
</body>
</html>